<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<div class="author-info">
    <img src="./images/3.jpg" alt="Author Image">
    <div class="text">
        By <a href="https://www.youtube.com/@shadowgamer100k">SHADOW GAMER100K</a><br>
        Published on May 22, 2024 (Updated on May 27, 2024)
    </div>
</div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 1.6;
        }

        .author-info {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #888;
        }
        .author-info img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .author-info .text {
            font-size: 14px;
        }
        .author-info .text a {
            color: #888;
            text-decoration: none;
            font-weight: bold;
        }
        .author-info .text a:hover {
            text-decoration: underline;
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center; /* Center the heading */
        }
        
        h2 {
            color: #666;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        h3 {
            color: #777;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        p {
            color: #484848;
            font-size: 16px;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%; /* Ensure images don't overflow their containers */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Center images */
            margin: 0 auto;
        }

        ul {
            list-style-type: none; /* Remove default bullet points */
            padding-left: 0; /* Remove default padding */
        }

        li {
            font-size: 17px; /* Adjust font size for list items */
            margin-bottom: 10px; /* Add spacing between list items */
        }

        .colored-background {
            background-color: #edfd03; /* Choose your desired background color */
            padding: 1px; /* Add padding for spacing */
            border-radius: 0px; /* Add rounded corners for aesthetic */
        }
        .small-image {
    width: 40px; /* Adjust size as needed */
    height: auto;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px; /* Adjust spacing between text and image */
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: scroll; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Style for the modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  .modal-content {
    text-align: center;
}
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .disabled-link {
    pointer-events: none;
    color: gray;
  }

  .progress {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
  }

  .progress-bar {
    height: 20px;
    background-color: #4caf50;
    width: 0%;
  }
    </style>
</head>
<body>
    <img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_2.png" alt="Addon Image">

    <p>
        <i>This addon will facilitate trade on your server and make it the best for selling. It provides protection to safeguard goods and ensures that buyers make necessary payments. Don't forget to subscribe to my YouTube channel <a class="colored-background" href="https://www.youtube.com/channel/your-channel-name" target="_blank">@shadowgamer100k </a></i>.
    </p>
    
    <section id="main-description">
        <h2><i>- Main Description:</i></h2>
        <ul>
            <i>
            <li><u>- How to get the store?</u><img src="./images/inter.png" alt="" class="small-image"></li>
            <img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_24.png"  alt="Addon Image">
            <p></p>
            <li><u>- How does it look like?</u><img src="./images/inter.png" alt="" class="small-image"></li>
            <img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_3.png" alt="Addon Image">
            <p></p>
            <li><u>- How to Claim the store?<img src="./images/inter.png" alt="" class="small-image"></u>
            <p><i>after making the item click with it on the ground and the store will spawn then click on it and fill those information about your store :</i></p>
            <img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_4.png" alt="Addon Image">
            <p></p>
            <img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_5.png" alt="Addon Image"></li>
            <p></p>
            <li><u>- Main Form (generale interface) :</u><img src="./images/inter.png" alt="" class="small-image">
                <p><i>This is the main form thats will appear when you create your shop and try to open it, it has a lot of buttons but dont worry i will explain for you :</i></p>
                <img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_6.png" alt="Addon Image">
                <p></p>
                <img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_7.png" alt="Addon Image">
            </li>
            <li><u>- How to add an item to the store?</u><img src="./images/inter.png" alt="" class="small-image">
            <p>
<i>
    it is simple click on the add item button then a form will appear showing you all the items are in your hotbar then you have to selecte an item to add it to the store then another form will appear thats ask you to fill some information about you sale :
- Note : ( the addon works with other addon items you can sell everything you want and the addon support just the minecraft ores as a payment methods just for now )
</i>
<img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_8.png" alt="Addon Image">
<p></p>
<img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_9.png" alt="Addon Image">
<p></p>
<img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_10.png" alt="Addon Image">
            </p>
            
            </li>
            <li><u>- How to withdraw your profit :</u><img src="./images/inter.png" alt="" class="small-image">
            <p>To withdraw your income (profit) just click on the wallet and selecte the ores you want to get and click confirme</p>
            
<p></p>
<img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_11.png" alt="Addon Image">
<p></p>
<img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_12.png" alt="Addon Image">
<p></p>
<img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_13.png" alt="Addon Image">
        <p></p>
        <img src="https://api.mcpedl.com/storage/submissions/214985/images/advanced-shop-v1-12080_14.png" alt="Addon Image">

            </li>
            <li><u>- Report any issues or suggestions:</u><img src="./images/inter.png" alt="" class="small-image"></li>
                <ul>
                    <li><a href="https://discord.gg/shadow-community-961810244898541649" target="_blank">Join my Discord server</a></li>
                    <a href="https://www.youtube.com/@shadowgamer100k/videos">
                        <img src="./images/sub.png" alt="">
                    </a>
                   
                </ul>
                </i>
        </ul>
    </section>
    <section id="downloads">
        <h2 class="fst-italic">- Downloads section :</h2>
        <div>
            <button type="button" class="btn btn-primary" onclick="openModal('behavior-pack')"> Click to download Behavior Pack</button> <img src="./images/down.png" alt="" class="small-image">
            <p></p>
            <button type="button" class="btn btn-primary" onclick="openModal('resource-pack')">Click to download Resource Pack</button> <img src="./images/down.png" alt="" class="small-image">
        </div>
       
    </section>
    
    <!-- The Modal -->
    <div id="modal-behavior-pack" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close" onclick="closeModal('behavior-pack')">&times;</span>
        <h3 id="behavior-pack-timer">
            <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            Please wait 5 seconds...
        </h3>
        <div class="progress">
          <div id="behavior-pack-progress" class="progress-bar"></div>
        </div>
        <div id="behavior-pack-link-container">
            <button class="btn btn-primary" type="button" disabled>
                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                <span role="status">Loading...</span>
            </button>
        </div>
      </div>
    </div>
    
    <div id="modal-resource-pack" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close" onclick="closeModal('resource-pack')">&times;</span>
        <h3 id="resource-pack-timer">
            <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            Please wait 5 seconds...
        </h3>
        <div class="progress">
          <div id="resource-pack-progress" class="progress-bar"></div>
        </div>
        <div id="resource-pack-link-container">
            <button class="btn btn-primary" type="button" disabled>
                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                <span role="status">Loading...</span>
            </button>
        </div>
      </div>
    </div>
    
    <script>
    let timers = {};
    
    function openModal(modalId) {
        document.getElementById('modal-' + modalId).style.display = "block";
        startTimer(modalId);
    }
    
    function closeModal(modalId) {
        document.getElementById('modal-' + modalId).style.display = "none";
        clearInterval(timers[modalId]);
        resetModal(modalId);
    }
    
    function startTimer(modalId) {
        let timerElement = document.getElementById(modalId + '-timer');
        let linkContainer = document.getElementById(modalId + '-link-container');
        let progressBar = document.getElementById(modalId + '-progress');
        let timeLeft = 5;
        let progress = 0;
    
        timerElement.innerHTML = `Please wait ` + timeLeft + ' seconds...';
        linkContainer.innerHTML = `<button class="btn btn-primary" type="button" disabled>
                                      <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                                      <span role="status">Loading...</span>
                                   </button>`;
        progressBar.style.width = '0%';
    
        timers[modalId] = setInterval(function() {
            timeLeft--;
            progress += 20; // Increment progress by 20% each second (100% / 5 seconds)
            progressBar.style.width = progress + '%';
    
            if (timeLeft > 0) {
                timerElement.innerHTML = `Please wait ` + timeLeft + ' seconds...';
            } else {
                clearInterval(timers[modalId]);
                timerElement.innerHTML = 'You can now download:';
                let downloadLink = '';
                if (modalId === 'behavior-pack') {
                    downloadLink = 'https://loot-link.com/s?Jadk';
                } else if (modalId === 'resource-pack') {
                    downloadLink = 'https://lootdest.com/s?JacH';
                }
                linkContainer.innerHTML = `<a href="${downloadLink}" target="_blank" class="btn btn-primary">Download Link</a>`;
            }
        }, 1000);
    }
    
    function resetModal(modalId) {
        let timerElement = document.getElementById(modalId + '-timer');
        let linkContainer = document.getElementById(modalId + '-link-container');
        let progressBar = document.getElementById(modalId + '-progress');
    
        timerElement.innerHTML = `Please wait 5 seconds...`;
        linkContainer.innerHTML = `<button class="btn btn-primary" type="button" disabled>
                                      <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                                      <span role="status">Loading...</span>
                                   </button>`;
        progressBar.style.width = '0%';
    }
    function sendComment() {
            const comment = document.getElementById('floatingTextarea').value;
            console.log('Sending comment:', comment); // For debugging
            fetch('/submit-comment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ comment: comment }),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data); // For debugging
                alert('Comment sent!'); // For user feedback
            })
            .catch((error) => {
                console.error('Error:', error); // For debugging
            });
        }
    </script>
  <section id="comments">
    <h2 class="fst-italic">- Comments section :</h2>
    <p style="fst-italic">Leave a comment here</p>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Comments</label>
    </div>
    <button onclick="sendComment()">Submit</button>
</section>
    

</body>
</html>
